<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS reset  */
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        /* height: 3444px; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 50px;
        top: 20px;
    }

    .left img {
        width: 113px;
        filter: invert(100%);
        /* this is for converting image color black to white or white to black */
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 20px;
    }

    .mid {
        /* three properties for centring something 1 it should display: block; 2 set width of it 3 set margin: ..px auto; */
        display: block;
        width: 42%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid green; */
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 3px 9px;
        background-color: black;
        color: white;
        padding: 6px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(255, 255, 255);
        color: black;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: rgb(255, 155, 155);
        text-decoration: underline;
    }

    .container {
        /* border: 2px solid white; */
        margin: 100px 440px;
        padding: 70px;
        width: 24%;
        border-radius: 11px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 200px;
        font-size: 21px;
        padding: 4px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 9px;
        font-family: 'Baloo 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 6px auto;
    }

    .ppp {
        text-align: center;
        display: block;
        width: 275px;
        font-size: 21px;
        font-family: 'Baloo 2', cursive;

    }

</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="img/gym logo.png" alt="">
            <div>Gold Fitness</div>
        </div>
        <div class="mid">
            <!-- mid box for navigation -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About us</a></li>
                <li><a href="#" class="active">Fitness Calculator</a></li>
                <li><a href="#" class="active">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>

    </div>
    <div class="container">
        <h1>Join the best gym of pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile no">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email id">
            </div>
            <div class="ppp">
                <input type="checkbox" name="">Male <input type="checkbox" name="">Female
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>